<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>PaymentMade.pdf</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <style type="text/css">
         body{
         background:#eee;
         margin-top:20px;
         width: 210mm;
         height: 297mm;
         font-family: 'Lato', sans-serif;
         }
         .text-danger strong {
         color: #9f181c;
         }
         .receipt-main {
         background: #ffffff none repeat scroll 0 0;
         border-bottom: 12px solid #333333;
         border-top: 12px solid #9f181c;
         margin-top: 25px;
         margin-bottom: 50px;
         padding: 5px 30px !important;
         position: relative;
         box-shadow: 0 1px 21px #acacac;
         color: #333333;

         }
         .receipt-main p {
         color: #333333;

         line-height: 1.42857;
         }
         .receipt-footer h1 {
         font-size: 15px;
         font-weight: 400 !important;
         margin: 0 !important;
         }
         .receipt-main::after {
         background: #414143 none repeat scroll 0 0;
         content: "";
         height: 5px;
         left: 0;
         position: absolute;
         right: 0;
         top: -13px;
         }
         .receipt-main thead {
         background: #414143 none repeat scroll 0 0;
         }
         .receipt-main thead th {
         color:#fff;
         }
         .receipt-right h5 {
         font-size: 16px;
         font-weight: bold;
         margin: 0 0 7px 0;
         }
         .receipt-right p {
         font-size: 14px;
         margin: 0px;
         }
          .receipt-left p {
         font-size: 14px;
         margin: 0px;
         }
         .receipt-right p i {
         text-align: center;
         width: 18px;
         }
         .receipt-main td {
         padding: 9px 20px !important;
         }
         .receipt-main th {
         padding: 5px 5px !important;
         text-align:center;
         }
         .receipt-main td {
         font-size: 14px;
         font-weight: initial !important;
         }
         .receipt-main td p:last-child {
         margin: 0;
         padding: 0;
         }
         .receipt-main td h2 {
         font-size: 20px;
         font-weight: 900;
         margin: 0;
         text-transform: uppercase;
         }
         .receipt-header-mid .receipt-left h1 {
         font-weight: 100;
         margin: 34px 0 0;
         text-align: right;
         text-transform: uppercase;
         }
         .receipt-header-mid {
         margin: 24px 0;
         overflow: hidden;
         }
         #container {
         background-color: #dcdcdc;
         }
         .receipt-invoice {
            margin-top:10px
         }
      </style>
   </head>
   <body>
      <div class="col-md-12">
         <div class="row">
            <div class="receipt-main col-lg-12">
               <div class="row">
                  <div class="col-lg-12">
                      <div class="text-center">
                     <h2>PaymentMade</h2>
                  </div>
                  </div>
                  <div class="col-lg-6">
                           <div class="receipt-left">
                              <img class="img-responsive" alt="iamgurdeeposahan" src={{company_id.logo_image}} style="width: 71px; border-radius: 43px;">
                           </div>
                        </div>
                  <div class="col-lg-6 receipt-right text-right">
                           <h5>{{company_id.company_name}}</h5>
                           <p>{{company_id.primary_mobile_number}}</p>
                           <p><a >{{company_id.primary_email}}</a> </p>
                           <p>{{company_id.address|lower}}</p>
                           <p><strong>GSTIN : </strong>{{company_id.gstin}}</p>
                        </div>


               </div>
               <div class="row">
                   <div class="col-lg-6">

                        <div class="receipt-left">
                           {% if vendor_id %}
                           <h5>{{vendor_id.vendor_name}} </h5>
                           <p>{{vendor_id.vendor_mobile}}</p>
                           <p><a >{{vendor_id.vendor_email}}</a></p>
                           {% endif  %}
                        </div>
                     </div>
                      <div class="col-lg-6">
                        <div class="receipt-invoice text-right">

                           <h3>Payment No: {{payment_serial}}</h3>
                        </div>
                     </div>
                  </div>

               <div class="row">
                  <table class="table table-bordered">
                     <tbody>
                        <tr>
                           <td>
                              <p>
                                 <strong >Payment Date : </strong>
                                 <span>{{payment_date}}</span>
                              </p>
                                 <p>
                                 <strong >Payment Reference : </strong>
                                 <span>{{payment_ref_no}}</span>
                              </p>
                           </td>
                           <td>
                              <p>
                                 <strong>Place Of Supply : </strong>
                                 <span>{{supply_place}}</span>
                              </p>
                             <p>
                                 <strong>Paid Mode</strong>
                                 <span>{{payment_mode}}</span>
                              </p>
                              <p>
                                 <strong >paid through </strong>
                                 <span>{{paid_through}}</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-bordered">
                     <thead>
                        <tr>
                           <th>Bill Number</th>
                           <th>Bill Date</th>
                           <th>Bill Amount</th>
                           <th>Payment Amount</th>
                             <th>Balance Amount </th>
                            <th>Excess Amount </th>

                        </tr>
                     </thead>
                     <tbody>

                        <tr>

                           <td>{{ bill_serial }}</td>
                           <td >{{ bill_date}}</td>
                           <td >{{ bill_amount }}</td>
                            <td >{{ amount_payable }}</td>
                           <td >{{ balance_amount }}</td>
                           <td >{{ amount_excess }}</td>
                        </tr>

                     </tbody>
                  </table>

               </div>

            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
   </body>
</html>